<?php

$MESS['PROJECT_PRICESORT_NAME'] = 'Сортировка по цене со скидкой';
$MESS['PROJECT_PRICESORT_DESCRIPTION'] = '';
$MESS['PROJECT_PRICESORT_PARTNER_NAME'] = 'jerff';
$MESS['PROJECT_PRICESORT_PARTNER_URI'] = 'https://jerff.ru';